version: '2'
services:
   nginx:
    container_name: nginx
    build: ./nginx
    volumes:
      - ./projects:/projects
      - "./configs:/etc/nginx/conf.d"
      - "./scripts:/scripts"
      - './html:/usr/share/nginx/html'
    ports:
      - 80:80